{
  "name": "cwp-21",
  "author": "Vlad Senyuk",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "lru-cache": "^5.1.1",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  }
}
